<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Bisonte Enchilado</title>


        <style>
            body {
              font-family: Arial;
              font-size: 17px;
              padding: 8px;
            }
            
            * {
              box-sizing: border-box;
            }
            
            .row {
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
              margin: 0 -16px;
            }
            
            .col-25 {
              -ms-flex: 25%; /* IE10 */
              flex: 25%;
            }
            
            .col-50 {
              -ms-flex: 50%; /* IE10 */
              flex: 50%;
            }
            
            .col-75 {
              -ms-flex: 75%; /* IE10 */
              flex: 75%;
            }
            
            .col-25,
            .col-50,
            .col-75 {
              padding: 0 16px;
            }
            
            
            
            input[type=text] {
              width: 100%;
              margin-bottom: 20px;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 3px;
            }
            
            label {
              margin-bottom: 10px;
              display: block;
            }
            
            .icon-container {
              margin-bottom: 20px;
              padding: 7px 0;
              font-size: 24px;
            }
            
            .btn {
              background-color: #04AA6D;
              color: white;
              padding: 12px;
              margin: 10px 0;
              border: none;
              width: 100%;
              border-radius: 3px;
              cursor: pointer;
              font-size: 17px;
            }
            
            .btn:hover {
              background-color: #45a049;
            }
            
            a {
              color: #2196F3;
            }
            
            hr {
              border: 1px solid lightgrey;
            }
            
            span.price {
              float: right;
              color: grey;
            }
            
            /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
            @media (max-width: 800px) {
              .row {
                flex-direction: column-reverse;
              }
              .col-25 {
                margin-bottom: 20px;
              }
              
             img.cuenta{
				margin-right: 200px;
			 }
            }
            </style>
        <!-- CSS FILES -->    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">                    
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/tooplate-crispy-kitchen.css" rel="stylesheet">
        
<!--

Tooplate 2129 Crispy Kitchen

https://www.tooplate.com/view/2129-crispy-kitchen

-->

    </head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-white shadow-lg">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <a class="navbar-brand" href="index.html">
                <img src="images/logobis.jpeg" width="130" height="130">
            </a>
    
            <div class="d-lg-none">
                <button type="button" class="custom-btn btn btn-danger" data-bs-toggle="modal" data-bs-target="#BookingModal">Reservation</button>
            </div>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Inicio</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Acerca de nosotros</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    
                    
    
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacto</a>
                    </li>
                </ul>
            </div>
    
            <div class="d-none d-lg-block">
                <a href="checkout.html"><button type="button" class="custom-btn btn btn-danger" >Ordena aquí</button></a> 
            </div>
    
        </div>
    </nav>
    
    <section class="about section-padding">
        <div class="container">
            <div class="row">

                <div class="col-12">
                    <h2 class="mb-5">Pago</h2>
                </div>
                
                <div class="row" style="width:200; margin:50px;">
                    <div class="col-25">
                        <div class="container">
                          <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>3</b></span></h4>
                          <p><img class="cuenta" src="images/flautas.jpg" alt="" height="100" width="200" >
							<a style="margin-left:10px; margin-right:10px;" >Flautas Verdes</a>  
							
							<span style="margin:10px; float: center;">
							<button type="button">+</button> <a style="" > <span id="suma"> 0 </span> </a> 
							<button type="button">-</button> 
							</span>
							
							<span class="price">$15</span></p>
                          <p><img class="cuenta" src="images/pollo.jpg" alt="" height="100" width="200" >
							<a style="margin-left:10px ; margin-right:10px;" >Pollo en Chipotle</a> 
							
							<span style="margin:10px; float: center;">
							<button type="button">+</button> <a style="" >1</a> 
							<button type="button">-</button> 
							</span>
							
							<span class="price">$15</span></p>
                          <p><img class="cuenta" src="images/agua.jpeg" alt="" height="100" width="200" ><a style="margin-left:50px; margin-right:50px;" >Agua de Sandía</a> 
							
							<span style="margin:10px; float: center;">
							<button type="button">+</button> <a style="" >1</a> 
							<button type="button">-</button> 
							</span>
							
							<span class="price">$15</span></p>
                          <hr>
                          <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
                        </div>
                      </div>
                    </div>
                    <div class="col-75">
                      <div class="container">
                        <form action="/action_page.php">
                        
                          <div class="row">
                            <div class="col-50">
                              <h3>Billing Address</h3>
                              <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                              <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                              <label for="email"><i class="fa fa-envelope"></i> Email</label>
                              <input type="text" id="email" name="email" placeholder="john@example.com">
                              <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                              <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                              <label for="city"><i class="fa fa-institution"></i> City</label>
                              <input type="text" id="city" name="city" placeholder="New York">
                  
                              <div class="row">
                                <div class="col-50">
                                  <label for="state">State</label>
                                  <input type="text" id="state" name="state" placeholder="NY">
                                </div>
                                <div class="col-50">
                                  <label for="zip">Zip</label>
                                  <input type="text" id="zip" name="zip" placeholder="10001">
                                </div>
                              </div>
                            </div>
                  
                            <div class="col-50">
                              <h3>Payment</h3>
                              <label for="fname">Accepted Cards</label>
                              <div class="icon-container">
                                <img src="images/cards.webp" alt="" height="100" width="200">
                              </div>
                              <label for="cname">Name on Card</label>
                              <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                              <label for="ccnum">Credit card number</label>
                              <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                              <label for="expmonth">Exp Month</label>
                              <input type="text" id="expmonth" name="expmonth" placeholder="September">
                              <div class="row">
                                <div class="col-50">
                                  <label for="expyear">Exp Year</label>
                                  <input type="text" id="expyear" name="expyear" placeholder="2018">
                                </div>
                                <div class="col-50">
                                  <label for="cvv">CVV</label>
                                  <input type="text" id="cvv" name="cvv" placeholder="352">
                                </div>
                              </div>
                            </div>
                            
                          </div>
                          <label>
                            <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                          </label>
                          <input type="submit" value="Continue to checkout" class="btn">
                        </form>
                      </div>
                    </div>
                    

            </div>
        </div>
    </section>

    <footer class="site-footer section-padding">
                
        <div class="container">
            
            <div class="row">
    
                <div class="col-12">
                    <img src="images/logobis.jpeg" width="130" height="130">
                </div>
    
                <div class="col-lg-4 col-md-7 col-xs-12 tooplate-mt30">
                    <h6 class="text-white mb-lg-4 mb-3">Dirección</h6>
    
                    <p>Calle Novena 105 Colonia Villa Juárez, Chihuahua, Chih., México</p>
    
                    <a href="https://goo.gl/maps/wZVGLA7q64uC1s886" class="custom-btn btn btn-dark mt-2">Ubicación</a>
                </div>
    
                <div class="col-lg-4 col-md-5 col-xs-12 tooplate-mt30">
                    <h6 class="text-white mb-lg-4 mb-3">Horarios</h6>
    
                    <p class="mb-2">Monday - Friday</p>
    
                    <p>10:00 AM - 08:00 PM</p>
    
                    <p>Tel: <a href="tel: 614-133-0554" class="tel-link">614-133-0554</a></p>
                </div>
    
                <div class="col-lg-4 col-md-6 col-xs-12 tooplate-mt30">
                    <h6 class="text-white mb-lg-4 mb-3">Redes Sociales</h6>
    
                    <ul class="social-icon">
                        <li><a href="#" class="social-icon-link bi-facebook"></a></li>
    
                        <li><a href="#" class="social-icon-link bi-instagram"></a></li>
    
                        <li><a href="https://twitter.com/search?q=tooplate.com&src=typed_query&f=live" target="_blank"
                             class="social-icon-link bi-twitter"></a></li>
    
                        <li><a href="#" class="social-icon-link bi-youtube"></a></li>
                    </ul>
                
                    <p class="copyright-text tooplate-mt60">Copyright © 2022 Bisontes Enchilados Co., Ltd.
                    </p>
                    
                </div>
    
            </div><!-- row ending -->
            
         </div><!-- container ending -->
         
    </footer>
    
    <!-- Modal -->
    <div class="modal fade" id="BookingModal" tabindex="-1" aria-labelledby="BookingModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="mb-0">Reserve una mesa</h3>
    
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
    
                <div class="modal-body d-flex flex-column justify-content-center">
                    <div class="booking">
                        
                        <form class="booking-form row" role="form" action="#" method="post">
                            <div class="col-lg-6 col-12">
                                <label for="name" class="form-label">Full Name</label>
    
                                <input type="text" name="name" id="name" class="form-control" placeholder="Your Name" required>
                            </div>
    
                            <div class="col-lg-6 col-12">
                                <label for="email" class="form-label">Email Address</label>
    
                                <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="your@email.com" required>
                            </div>
    
                            <div class="col-lg-6 col-12">
                                <label for="phone" class="form-label">Phone Number</label>
    
                                <input type="telephone" name="phone" id="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" class="form-control" placeholder="123-456-7890">
                            </div>
    
                            <div class="col-lg-6 col-12">
                                <label for="people" class="form-label">Number of persons</label>
    
                                <input type="text" name="people" id="people" class="form-control" placeholder="12 persons">
                            </div>
    
                            <div class="col-lg-6 col-12">
                                <label for="date" class="form-label">Date</label>
    
                                <input type="date" name="date" id="date" value="" class="form-control">
                            </div>
    
                            <div class="col-lg-6 col-12">
                                <label for="time" class="form-label">Time</label>
    
                                <select class="form-select form-control" name="time" id="time">
                                  <option value="5" selected>5:00 PM</option>
                                  <option value="6">6:00 PM</option>
                                  <option value="7">7:00 PM</option>
                                  <option value="8">8:00 PM</option>
                                  <option value="9">9:00 PM</option>
                                </select>
                            </div>
    
                            <div class="col-12">
                                <label for="message" class="form-label">Special Request</label>
    
                                <textarea class="form-control" rows="4" id="message" name="message" placeholder=""></textarea>
                            </div>
    
                            <div class="col-lg-4 col-12 ms-auto">
                                <button type="submit" class="form-control">Submit Request</button>
                            </div>
                        </form>
                    </div>
                </div>
    
                <div class="modal-footer"></div>
                
            </div>
            
        </div>
    </div>
    
    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
function suma() {
  document.getElementById("suma").innerHTML++;
}
	</script>
    
    </body>
</html>
